In [8]:
import os
import numpy as np
import pandas as pd

In [10]:
file_path = (os.path.dirname(os.getcwd()) + '/data/')
data = pd.read_csv(file_path + '/final_data1.csv')

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         10000 non-null  int64
 1   customer_id        10000 non-null  int64
 2   credit_score       10000 non-null  int64
 3   country            10000 non-null  object
 4   gender             10000 non-null  object
 5   age                10000 non-null  int64
 6   tenure             10000 non-null  int64
 7   balance            10000 non-null  float64
 8   products_number    10000 non-null  int64
 9   credit_card        10000 non-null  int64
 10  active_member      10000 non-null  int64
 11  estimated_salary   10000 non-null  float64
 12  churn              10000 non-null  int64
 13  churn_probability  10000 non-null  float64
 14  churn risk         10000 non-null  object
 15  date               10000 non-null  object
dtypes: float64(3), int64(9), object(4)
memory usage: 1.2+ MB

In [12]:
data.head()

,Unnamed: 0,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn,churn_probability,churn risk,date
0,0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0.340052,Low Risk,2024-03-11
1,1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0.639270,Medium Risk,2024-03-30
2,2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0.826593,High Risk,2024-03-28
3,3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0.484471,Medium Risk,2024-03-22
4,4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0.290055,Low Risk,2024-03-26

In [13]:
data.drop(data.columns[0], axis=1, inplace=True)

In [14]:
data.head()

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn,churn_probability,churn risk,date
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0.340052,Low Risk,2024-03-11
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0.639270,Medium Risk,2024-03-30
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0.826593,High Risk,2024-03-28
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0.484471,Medium Risk,2024-03-22
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0.290055,Low Risk,2024-03-26

In [15]:
data.to_csv('datos_customer_churn.csv', index=False)